<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gtn.css">
    <title>GTN game screen</title>


    <script src="gtn.mjs"></script>

</head>

<body>
    <h1>GTN game screen</h1>

    <div class="container">
        <p id="1">1</p>
        <p id="2">2</p>
        <p id="3">3</p>
        <p id="4">4</p>
        <p id="5">5</p>
        <p id="6">6</p>
        <p id="7">7</p>
        <p id="8">8</p>
        <p id="9">9</p>
        <p id="10">10</p>
        <p id="11">11</p>
        <p id="12">12</p>
        <p id="13">13</p>
        <p id="14">14</p>
        <p id="15">15</p>
        <p id="16">16</p>
        <p id="17">17</p>
        <p id="18">18</p>
        <p id="19">19</p>
        <p id="20">20</p>
    </div>

    <h2>Input your guess here!</h2>
    <label for="guess">Guess:</label><br><br>
    <input type="number" id="guess" name="guess">
    <input type="submit" onclick='getGuess()'>
</body>

</html>